<!DOCTYPE html>
<html lang="ru-en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Добавление дохода</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<main class="main">
  <h2>Внести доход</h2>
  <div class="field" >
    <form action="http://localhost:24681/budget/income" method="post">

      <label for="input_amount">Сумма:</label>
      <input id="input_amount" type="number" step="0.01" name="amount" class="inp" placeholder="сумма" inputmode="decimal" required>


      <label for="category_name">Категория:</label>
      <select id="category_name" name="category_name" class="inp" required>
        <option disabled value="" selected>Выбрать категорию</option>
        <option value="ЗП">ЗП</option>
        <option value="Бизнес">Бизнес</option>
        <option value="Инвестиции">Инвестиции</option>
        <option value="Пособия">Пособия</option>
        <option value="Вклад">Вклад</option>
        <option value="Аренда">Аренда</option>
        <option value="Подарки">Подарки</option>
        <option value="Пенсия">Пенсия</option>
        <option value="Алименты">Алименты</option>
        <option value="Прочее">Прочее</option>
      </select>

      <label>Комментарий:</label>
      <label for="comment"></label>
      <input type="text" name="comment" id="comment" maxlength="50" placeholder="комментарий" inputmode="text" class="inp">

      <button type="submit" class="submit">Добавить</button>

    </form>
  </div>

  <div class="btn_field">
    <a href="http://localhost:24681/budget" >
      <button type="button" class="main_btn">
        В бюджет
      </button>
    </a>
  </div>
  <hr>

  <div class="btn_field">
    <a href="http://localhost:24681/" >
      <button type="button" class="main_btn">
        На главную
      </button>
    </a>
  </div>

</main>
</body>
</html>