<!DOCTYPE html>
<html lang="ru-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<main class="main">
    <h2>
        Главная страница
    </h2>

    <div class="add">
        <div class="add_child">
            <a href="http://localhost:24681/budget/add-income" class="ref_btn">
                <button type="button" class="income">
                    Внести доход
                </button>
            </a>
        </div>
        <div class="add_child">
            <a href="http://localhost:24681/budget/add-cost" class="ref_btn">
                <button type="button" class="cost">
                    Внести трату
                </button>
            </a>
        </div>
    </div>

    <div class="del">
        <div class="del_child">
            <a href="http://localhost:24681/budget/delete-income" class="ref_btn">
                <button type="button" class="income">
                    Удалить доход
                </button>
            </a>
        </div>
        <div class="del_child">
            <a href="http://localhost:24681/budget/delete-cost" class="ref_btn">
                <button type="button" class="cost">
                    Удалить трату
                </button>
            </a>
        </div>
    </div>

    <div class="report">
        <div class="report_child">
            <a href="http://localhost:24681/budget/income-by-date" class="ref_btn">
                <button type="button" class="income">
                    Доходы в указанную дату
                </button>
            </a>
        </div>
        <div class="report_child">
            <a href="http://localhost:24681/budget/cost-by-date" class="ref_btn">
                <button type="button" class="cost">
                    Траты в указанную дату
                </button>
            </a>
        </div>
    </div>

    <div class="report">
        <div class="report_child">
            <a href="http://localhost:24681/budget/cost-by-week" class="ref_btn">
                <button type="button" class="cost">
                    Траты за неделю
                </button>
            </a>
        </div>
        <div class="report_child">
            <a href="http://localhost:24681/budget/cost-by-month" class="ref_btn">
                <button type="button" class="cost">
                    Траты за месяц
                </button>
            </a>
        </div>
        <div class="report_child">
            <a href="http://localhost:24681/budget/cost-by-year" class="ref_btn">
                <button type="button" class="cost">
                    Траты за год
                </button>
            </a>
        </div>
    </div>

    <div class="report">
        <div class="report_child">
            <a href="http://localhost:24681/budget/income-by-month" class="ref_btn">
                <button type="button" class="income">
                    Доходы за месяц
                </button>
            </a>
        </div>
        <div class="report_child">
            <a href="http://localhost:24681/budget/income-by-year" class="ref_btn">
                <button type="button" class="income">
                    Доходы за год
                </button>
            </a>
        </div>
    </div>

    <br>

    <div class="mpb">
        <div class="mpb_child">
            <a href="http://localhost:24681/auth/sign-out" class="ref_btn">
                <button type="button" class="out">
                    Выйти
                </button>
            </a>
        </div>
        <div class="mpb_child">
            <a href="http://localhost:24681/auth/sign-in" class="ref_btn">
                <button type="button" class="in">
                    Войти
                </button>
            </a>
        </div>
    </div>

    <div class="mpb">
        <div class="mpb_child" >
            <a href="http://localhost:24681/auth/maybe-delete" class="ref_btn">
                <button type="button" class="out">
                    Удалиться
                </button>
            </a>
        </div>
        <div class="mpb_child">
            <a href="http://localhost:24681/auth/sign-up" class="ref_btn">
                <button type="button" class="in">
                    Зарегистрироваться
                </button>
            </a>
        </div>
    </div>

</main>
</body>
</html>