<!DOCTYPE html>
<html lang="ru-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Удалить доход</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<main class="main">
    <h2>
        Удаление записи дохода по ID
    </h2>
    <div class="field">
        <form id="deleteForm" action="http://localhost:24681/budget/income" method="post">
            <label>
                <input id="inputId" class="inp" type="number" name="id" placeholder="ID записи" inputmode="numeric" required>
            </label>
            <button type="submit" class="submit">Удалить</button>
        </form>
    </div>
    <script>
        document.getElementById('deleteForm').addEventListener('submit', function(event) {
            event.preventDefault(); // предотвращаем обычную отправку формы
            var inputId = document.getElementById('inputId').value;
            var url = "http://localhost:24681/budget/income/" + inputId;

            fetch(url, {
                method: 'DELETE'
            })
                .then(response => {
                    if (response.ok) {
                        // Проверяем, если ответ в формате HTML, то перенаправляем на страницу
                        return response.text().then(html => {
                            document.open();
                            document.write(html);
                            document.close();
                        });
                    } else {
                        return response.text().then(html => {
                            document.open();
                            document.write(html);
                            document.close();
                        });
                    }
                })
                .catch(error => console.error('Произошла ошибка:', error));
        });
    </script>
</main>
</body>
</html>