<!DOCTYPE html>
<html lang="ru-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Удаление пользователя</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<main class="main">
    <h2>
        Уверен?!
    </h2>
    <div class="mpb">
        <div class="mpb_child">
            <button type="button" class="out" onclick="deleteUser()">
                Уверен!
            </button>
        </div>
    </div>

    <div id="responseMessage"></div>

    <script>
        function deleteUser() {
            fetch('/auth/delete', {
                method: 'DELETE'
            })
                .then(response => {
                    if (response.ok) {
                        // Проверяем, если ответ в формате HTML, то перенаправляем на страницу
                        return response.text().then(html => {
                            document.open();
                            document.write(html);
                            document.close();
                        });
                    } else {
                        return response.text().then(html => {
                            document.open();
                            document.write(html);
                            document.close();
                        });
                    }
                })
                .catch(error => console.error('Произошла ошибка:', error));
        }
    </script>

</main>
</body>
</html>