<!DOCTYPE html>
<html lang="ru-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Начало</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<main class="main">
    <h2>Выберите сервис:</h2>

    <div class="field">
        <div class="btn_field">
            <a href="http://localhost:24681/budget" >
                <button type="button" class="main_btn">
                    Бюджет
                </button>
            </a>
        </div>

        <h4>Доступно только зарегистрированным пользователям, поэтому нужно:</h4>

        <div class="btn_field">
            <a href="http://localhost:24681/auth/sign-in" >
                <button type="button" class="main_btn">
                    Войти
                </button>
            </a>
        </div>
        <h4>либо:</h4>
        <div class="btn_field">
            <a href="http://localhost:24681/auth/sign-up" >
                <button type="button" class="main_btn">
                    Зарегистрироваться
                </button>
            </a>
        </div>

    </div>

</main>
</body>
</html>