<!DOCTYPE html>
<html lang="ru-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список доходов</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<main class="main">
    <h2>
        Список доходов за дату
    </h2>
    <div class="field">
        <form id="getForm" action="http://localhost:24681/budget/income-by-date" method="post">
            <label>
                <input id="inputDate" class="inp" type="date" name="date" placeholder="дата в формате ДД.ММ.ГГГГ" inputmode="date" required>
            </label>
            <button type="submit" class="submit">Вывести доходы за дату</button>
        </form>
    </div>
    <script>
        document.getElementById('getForm').addEventListener('submit', function(event) {
            event.preventDefault(); // предотвращаем обычную отправку формы
            var inputDate = document.getElementById('inputDate').value;
            var url = "http://localhost:24681/budget/income-by-date/" + inputDate;

            fetch(url, {
                method: 'GET'
            })
                .then(response => {
                    if (response.ok) {
                        // Проверяем, если ответ в формате HTML, то перенаправляем на страницу
                        return response.text().then(html => {
                            document.open();
                            document.write(html);
                            document.close();
                        });
                    } else {
                        return response.text().then(html => {
                            document.open();
                            document.write(html);
                            document.close();
                        });
                    }
                })
                .catch(error => console.error('Произошла ошибка:', error));
        });
    </script>
</main>
</body>
</html>