<!DOCTYPE html>
<html lang="ru-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доходы за месяц</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<main class="main">
    <h2>
        Сумма доходов за указанный месяц
    </h2>
    <div class="field">
        <form id="getForm" action="http://localhost:24681/budget/income-by-month" method="post">
            <label>
                <select id="inputMonth" class="inp" name="month" required>
                    <option value="" disabled selected>Выберите месяц</option>
                    <option value="1">Январь</option>
                    <option value="2">Февраль</option>
                    <option value="3">Март</option>
                    <option value="4">Апрель</option>
                    <option value="5">Май</option>
                    <option value="6">Июнь</option>
                    <option value="7">Июль</option>
                    <option value="8">Август</option>
                    <option value="9">Сентябрь</option>
                    <option value="10">Октябрь</option>
                    <option value="11">Ноябрь</option>
                    <option value="12">Декабрь</option>
                    <option value="0">Текущий месяц</option>
                </select>
            </label>
            <button type="submit" class="submit">Вывести доходы за указанный месяц</button>
        </form>
    </div>
    <script>
        document.getElementById('getForm').addEventListener('submit', function(event) {
            event.preventDefault(); // предотвращаем обычную отправку формы
            var inputMonth = document.getElementById('inputMonth').value;
            var url = "http://localhost:24681/budget/income-by-month/" + inputMonth;

            fetch(url, {
                method: 'GET'
            })
                .then(response => {
                    if (response.ok) {
                        // Проверяем, если ответ в формате HTML, то перенаправляем на страницу
                        return response.text().then(html => {
                            document.open();
                            document.write(html);
                            document.close();
                        });
                    } else {
                        return response.text().then(html => {
                            document.open();
                            document.write(html);
                            document.close();
                        });
                    }
                })
                .catch(error => console.error('Произошла ошибка:', error));
        });
    </script>
</main>
</body>
</html>