<!DOCTYPE html>
<html lang="ru-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<main class="main">
    <h2>Регистрация</h2>
    <div class="field">
        <form action="http://localhost:24681/auth/sign-up" method="post">
            <label>
                <input class="inp" type="email" name="email" placeholder="Почта" inputmode="email" required>
            </label>
            <label>
                <input class="inp" type="password" name="password" placeholder="Пароль" inputmode="password" minlength="8" maxlength="20" size="20" required>
            </label>
            <button class="submit" type="submit">Зарегистрироваться</button>
        </form>
    </div>
    <a href="http://localhost:24681/auth/sign-in">Уже зарегистрирован?   Авторизуйся!</a>
</main>
</body>
</html>