<!DOCTYPE html>
<html lang="ru-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список трат</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<main class="main">
    <h2>
        Список трат за указанный год
    </h2>
    <div class="field">
        <form id="getForm" action="http://localhost:24681/budget/cost-by-year" method="post">
            <label>
                <input id="inputYear" class="inp" type="number" name="year" placeholder="год в фомате 'ГГГГ', 0 - текущий год" inputmode="numeric" required>
            </label>
            <button type="submit" class="submit">Вывести траты за год</button>
        </form>
    </div>
    <script>
        document.getElementById('getForm').addEventListener('submit', function(event) {
            event.preventDefault(); // предотвращаем обычную отправку формы
            var inputYear = document.getElementById('inputYear').value;
            var url = "http://localhost:24681/budget/cost-by-year/" + inputYear;

            fetch(url, {
                method: 'GET'
            })
                .then(response => {
                    if (response.ok) {
                        // Проверяем, если ответ в формате HTML, то перенаправляем на страницу
                        return response.text().then(html => {
                            document.open();
                            document.write(html);
                            document.close();
                        });
                    } else {
                        return response.text().then(html => {
                            document.open();
                            document.write(html);
                            document.close();
                        });
                    }
                })
                .catch(error => console.error('Произошла ошибка:', error));
        });
    </script>
</main>
</body>
</html>